.light-mode
    background-color: rgba(199,199 ,199,0.38)
    transition: all .5s ease-in-out
    h2
        color: #34495e
        transition: all .5s ease-in-out
.dark-mode
    background-color: #252424
    transition: all .5s ease-in-out
    h2
        color: #fefeff
        transition: all .5s ease-in-out
